#tomcat配置
server.port=9999

#数据库配置
spring.datasource.url=jdbc:mysql://10.1.126.97:3306/hrcm_test?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.data-username=root
spring.datasource.data-password=Hrms123qwe!@#