#tomcat配置
server.port=80

#数据库配置
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.data-username=postgres
spring.datasource.data-password=12345678